server {
  listen 80;
  server_names_hash_bucket_size 64;
  server_name demos.devgrow.com;
  root /home/mdolon/apps/devgrow/current/examples;
  index index.php index.html index.html;

  if (-f $document_root$uri.php) {
    rewrite ^(.*)$ /$uri.php;
  }

  location / {
    index index.html index.htm index.php;
  }

  error_page 404 /404.html;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
server {
  listen 80;
  server_name _;
  root /home/mdolon/apps/devgrow/current/;
  index index.php index.html index.html;

  if (-f $document_root$uri.php) {
    rewrite ^(.*)$ /$uri.php;
  }

  location / {
  #  auth_basic "Restricted";
  #  auth_basic_user_file /home/mdolon/apps/devgrow/.htpasswd;
    index index.html index.htm index.php;
  }

  error_page 404 /404.html;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}