<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SaaS Price Chart Example | DevGrow.com</title>

	<link rel="stylesheet" type="text/css" href="reset.css" />
	<style type="text/css">
	
	#content { width: 960px; margin: 40px auto; }
	
	
	/* SaaS Pricing Chart CSS: */
	
	.attr-col { margin: 110px 0 0; float: left; width: 200px; }
	.attr-col ul { background: #f4f4f4; font-weight: bold; font-size: 13px; border: 1px solid #d6d6d6; border-width: 1px 0px 1px 1px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
	.attr-col ul li { text-align: right; padding: 0 10px; border-bottom: 1px solid #d6d6d6; line-height: 45px; display: block; }
	.attr-col ul li.last { border-bottom: none; }
	.pt-table { padding-left: 200px; display: block; position: relative; }
	.pt-body { padding: 10px 0 0; }
	.pt-rows li { display: block; overflow: hidden;background: #fff; border-left: 2px solid #ccc; border-right: 2px solid #ccc; border-bottom: 1px solid #d9d9d9;  }
	.pt-rows li span { width: 24%; text-align: center; float: left; border-right: 1px solid #d9d9d9; display: block; line-height: 45px; height: 45px; }
	.pt-rows li.title { background: #666; font-size: 22px; color: #fff; font-weight: bold; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; border-bottom: 2px solid #555; border-width: 0 0 2px; }
	.pt-rows li.title span { line-height: 50px; height: 50px; border: none; padding: 0 1px; text-shadow: 2px 2px #444; }
	.pt-rows li.fees { border-bottom: 1px solid #ccc; }
	.pt-rows li.fees span { line-height: 48px; height: 48px; background: #f7f7f7; font-size: 34px; font-weight: 700; font-family: Georgia, Arial, sans-serif; color: #4172a5; text-shadow: 2px 2px #fff; }
	.pt-rows li span.pt-yes { background: url(yes-no.gif) no-repeat center 12px; }
	.pt-rows li span.pt-no { background: url(yes-no.gif) no-repeat center -38px; }
	.pt-rows li.fin { border-bottom: 2px solid #d9d9d9; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 85px; }
	.pt-rows li span.pt-3x { width: 72%; float: left; text-align: center; border: none; }
	.pt-special { width: 23%; position: absolute; right: 0; top: 0; }
	.pt-special .pt-rows { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 1px solid #a2b7ca; background: #f4faff; 	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); padding-bottom: 10px; }
	.pt-special .pt-rows li { border-width: 0 0 1px; background: transparent; }
	.pt-special .pt-rows li.title { height: 58px; margin: 1px; background: #d0ebfe; color: #2a719d; font-size: 30px; line-height: 65px; text-align: center; border-bottom: 1px solid #bfd4e6; border-width: 0 0 1px; text-shadow: 2px 2px #e6f5ff; }
	.pt-special .pt-rows li.fees { border-bottom: 1px solid #bcd8ec; }
	.pt-special .pt-rows li.fees span { background: #ecf6fe; }
	.pt-special .pt-rows li.fin { border: none; text-align: center; }
	.pt-special .pt-rows li span { border: none; width: 100%; }
	.pt-special .pt-rows li.fin .big-button { background: #3a8bd0; top: 22px; }
	.pt-special .pt-rows li.fin .big-button:hover { background: #50a6ef; }

	/* Simple Button CSS: */
	.big-button { font-size: 24px; line-height: 50px; font-weight: 700; color: #fff; padding: 10px 20px; background: #4a980d; text-shadow: 2px 2px rgba(0, 0, 0, 0.3); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #407718; text-decoration: none; position: relative; top: 18px; }
	.big-button:hover { color: #fff; -moz-box-shadow: 0 0 20px #fffc00; -webkit-box-shadow: 0 0 20px #fffc00; box-shadow: 0 0 20px #fffc00; background: #6fbb2f; }
	.big-button:active { position: relative; top: 19px; }

	</style>

</head>
<body>
	<div id="content">

		<div class="price-chart">
			<div class="attr-col">
				<ul>
					<li>Recurring Payments:</li>
					<li>Automatic Updates:</li>
					<li>Tutorials and Support Docs:</li>
					<li>Support Forum Access:</li>
					<li class="last">Usage Limits:</li>
				</ul>
			</div>
			<div class="pt-table">	
				<div class="pt-body">
					<ul class="pt-rows">
						<li class="title"><span>Category 1</span><span>Category 2</span><span>Category 3</span><span>Hidden Column</span></li>
						<li class="fees"><span>$5</span><span>$10</span><span>$20</span><span>$25</span></li>
						<li><span>-</span><span>-</span><span>-</span><span>-</span></li>
						<li><span class="pt-yes"></span><span class="pt-yes"></span><span class="pt-yes"></span><span class="pt-yes"></span></li>
						<li><span class="pt-no"></span><span class="pt-yes"></span><span class="pt-yes"></span><span class="pt-yes"></span></li>
						<li><span class="pt-no"></span><span class="pt-no"></span><span class="pt-no"></span><span class="pt-yes"></span></li>
						<li><span class="pt-no"></span><span>Single License</span><span>2 Licenses</span><span>2 Licenses</span></li>
						<li class="fin"><span class="pt-3x"><a href="#" class="big-button">Browse Our Products</a></span></li>
					</ul>
				</div>
				<div class="pt-special">
					<ul class="pt-rows">
						<li class="title">Special Plan</li>
						<li class="fees"><span>$100</span></li>
						<li><span>$2 / month</span></li>
						<li><span class="pt-yes"></span></li>
						<li><span class="pt-yes"></span></li>
						<li><span class="pt-yes"></span></li>
						<li><span>Unlimited Usage</span></li>
						<li class="fin"><a href="#" class="big-button">Join Now</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="info">
			<h2>SaaS Pricing Chart Example</h2>
			<p>This is an example of a <a href="http://en.wikipedia.org/wiki/Software_as_a_service">SaaS</a>-style pricing chart.  Feel free to use it however you'd like, it's released under GPL.  This above example is completely fluid (resizeable) and uses only 2 images for the yes/no icons.  It's possible to move the Special column around but it will take a (small) bit of modification, which I'll leave as an exercise for the reader!</p>
			<p>The icons were found on <a href="http://findicons.com/icon/211796/checkmark">FindIcons.com</a> and are made by <a href="http://mouserunner.com/">Ken Saunders</a> (ColorCons Green and Blue Icon Packs)</p>
			<h4><a href="http://devgrow.com/simple-saas-price-chart/">Read the Article</a></h4>
			<h4>Created by <a href="http://twitter.com/mdolon">Monji Dolon</a> of <a href="http://devgrow.com/">DevGrow.com</a>, a blog on Web Design and Development</h4>
		</div>
		
	</div>
</body>
</html>